<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:backgroundTint="@color/yellow"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ingredient Name -->
    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingredientName"
        android:inputType="text"
        android:textColor="@color/hint"
        android:textColorHint="@color/hint" />

    <!-- Ingredient Amount -->
    <EditText
        android:id="@+id/ingredientAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount"
        android:inputType="text"
        android:textColor="@color/hint"
        android:textColorHint="@color/hint" />

</LinearLayout>
