<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Recipe Instructions Input -->
    <EditText
        android:id="@+id/Instructions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:hint="@string/enterInstructions"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:textColor="@color/hint"
        android:textColorHint="@color/hint" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/submit"/>
</LinearLayout>
